<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Revolução do Século</title>
    <link rel="icon" href="imagens/icone/icone.png">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <script src="trocaimg.js"> </script>
  </head>
  <body>
    <header div class="navbar">
      <audio src="terra_plana.mp3" controls loop volume=0.5>
      </audio>
      <h1>O TERRAPLANISTA</h1>
      <h2>Constatação da Realidade</h2>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="experimentos.html">Experimentos</a></li>
        <li><a href="celebridades.html">Celebridades</a></li>
        <li><a href="criadores.html">Os Criadores</a></li>
      </ul>
    </header>
    <main>
      <h1> INÍCIO </h1>
      <div class="NITR">

        <div class="NoticiasART">

          <h3>Artigos sobre a Terra Plana</h3>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/OHM8mkEpn9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Este documentário do Professor Terra Plana visa mostrar alguns experimentos sobre o heliocentrismo que deram errado e também
          como a teoria da Terra Plana possui um grande embasamento teórico e prático.</p>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/c2OcZu4ZxoY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Neste vídeo o Professor mostra provas de que a <mark>NASA</mark> é uma fraude.</p>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/0KfvGEEKzz4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p>Aqui o nosso querido Professor já foca em mostrar os argumentos de que a Terra não é redonda a partir da "gravidade".</p>

          <h4>Reportagem sobre a Ciência da Terra Plana -> <a href="https://super.abril.com.br/ciencia/a-ciencia-da-terra-plana">Clique Aqui.</a></h4>
          <h4>Artigo científico da verídica enciclópedia Desciclopédia -> <a href="https://desciclopedia.org/wiki/Terra_plana">Clique Aqui.</a></h4>
          <h4>Comunidade no Facebook da Terra Plana -> <a href="https://www.facebook.com/aterraeplana">Clique Aqui.</a></h4>
          <h4>7 Provas de que a Terra é Plana - Blog Conspirador -> <a href="https://conspirador.com.br/teorias-da-conspiracao/7-provas-de-que-a-terra-e-plana/">Clique Aqui.</a></h4>
          <h4>Mais Provas de que a Terra é Plana - Blog da Terra Plana -> <a href="http://terraeplana1.blogspot.com/2016/01/as-provas-da-terra-plana.html">Clique Aqui.</a></h4>
          <h2> Canais Terraplanistas para Inscrição
          <ul>
            <li> Ciência da Verdade -> <a href="https://www.youtube.com/channel/UCDoPuIvx88nh69fS5VJCNWg">Clique Aqui.</a> </li>
            <li> Mistérios do Mundo -> <a href="https://www.youtube.com/channel/UCkVPPZdJn6gTL5H7Fk78NGg">Clique Aqui.</a> </li>
            <li> IN - Inteligência Natural -> <a href="https://www.youtube.com/channel/UC9SebjeUOSsSWYFdX3rIPxA">Clique Aqui.</a> </li>
            <li> José Marcio Artigo142 -> <a href="https://www.youtube.com/channel/UC9SebjeUOSsSWYFdX3rIPxA">Clique Aqui.</a> </li>
            <li> Sem Hipocrisia ->  <a href="https://www.youtube.com/channel/UCcOnWiTa4GAtRBuZ2WjVR3g">Clique Aqui.</a> </li>
            <li> Terra Plana em Perspectiva -> <a href="https://www.youtube.com/channel/UCYNZwYJ5IVQcoW1Os8Jyj-g">Clique Aqui.</a> </li>
            <li>  Firmeza da Verdade -> <a href="https://www.youtube.com/channel/UCr0NQAx7C64fOrNxVdc8gYA">Clique Aqui.</a> </li>
            <li>  Inteligentista -> <a href="https://www.youtube.com/user/DouglasAleodin">Clique Aqui.</a> </li>
            <li>  MINUTO TERRA PLANA -> <a href="https://www.youtube.com/channel/UC4dUM4GBbWluuDptpGrUl6g">Clique Aqui.</a> </li>
            <li>  Das trevas para a LUZ -> <a href="https://www.youtube.com/channel/UCjzXzcLnF2P8tS3Vp4KTjjQ">Clique Aqui.</a> </li>
            <li>  A TERRA É PLANA - FLAT EARTH -> <a href="https://www.youtube.com/channel/UCk2YIlB3qmjlbqqCekCN4Qg">Clique Aqui.</a> </li>
            <li>  ENZUH -> <a href="https://www.youtube.com/user/oznerox">Clique Aqui.</a> </li>
            <li>  O Domo é o limite -> <a href="https://www.youtube.com/channel/UCQhZ4RDqdFDQaZLnl17MuCw">Clique Aqui.</a> </li>
            <li>  Terra Plana USA -> <a href="https://www.youtube.com/channel/UC6Wgo5A5GRKMJe4yyR7_0Kw">Clique Aqui.</a> </li>
            <li>  DAVES -> <a href="https://www.youtube.com/channel/UCT_RJY9doLh9uRrsfrEenbw">Clique Aqui.</a> </li>
            <li>  Eu & Ela Curiosa -> <a href="https://www.youtube.com/channel/UCMJEGwx-y8IXIHaTNJqvOQw">Clique Aqui.</a> </li>
            <li>  Terra Livre -> <a href="https://www.youtube.com/channel/UCwWeUjh8thVQZOgahizWDzw">Clique Aqui.</a> </li>
            <li>  Priscila Côco -> <a href="https://www.youtube.com/channel/UCaYS9ja-CaIFHB4PC7DCuIA">Clique Aqui.</a> </li>
            <li>  Terra Plana TV -> <a href="https://www.youtube.com/channel/UCGlB3M5oNwxEItt6L0FM12g">Clique Aqui.</a> </li>
            <li>  Verdade Oculta -> <a href="https://www.youtube.com/channel/UCPHXtAKuUXPOwdEUzMgSD0A">Clique Aqui.</a> </li>
            <li>  Lucas Flat Earth -> <a href="https://www.youtube.com/channel/UCTgBwSKiTEMO-ReVG1vW3Ug">Clique Aqui.</a> </li>
            <li>  TERRA PLANA EVIDÊNCIAS OFICIAL -> <a href="https://www.youtube.com/channel/UCYzfuJ8e5rsmD4ahjVyWpMA">Clique Aqui.</a> </li>
            <li>  Sem Fanatismo -> <a href="https://www.youtube.com/channel/UC4PN9FZifF4clggVtEDZwbQ">Clique Aqui.</a> </li>
            <li>  Hallen Alves -> <a href="https://www.youtube.com/channel/UCVHkdkrk9YOecPm-DUY7RHA">Clique Aqui.</a> </li>
            <li>  Lívio Koenig -> <a href="https://www.youtube.com/channel/UCNx42emB2ddbOyqm2hGjMJQ">Clique Aqui.</a> </li>
            <li>  Centro de Pesquisas Terra Plana Brasil -> <a href="https://www.youtube.com/channel/UC8WftJ2I6uQWSlhpQhdDcag">Clique Aqui.</a> </li>
            <li>  O DOMO É O LIMITE -> <a href="https://www.youtube.com/channel/UCwWeUjh8thVQZOgahizWDzw">Clique Aqui.</a> </li>
            <li>  Aquário Terra Plana -> <a href="https://www.youtube.com/channel/UCEkeJbKzdqWFYI67KZ-o91Q">Clique Aqui.</a> </li>
            <li>  Pastor da Internet -> <a href="https://www.youtube.com/channel/UCj3AyNTHqu62Wp9m4FF3YTA">Clique Aqui.</a> </li>
            <li>  Arthur Boz -> <a href="https://www.youtube.com/channel/UCO6JNwu81NRQcXbI-4HnkYA">Clique Aqui.</a> </li>
            <li>  TV TERRA PLANA AO VIVO 24 HORAS POR DIA -> <a href="https://www.youtube.com/channel/UCEwyy9MhhA_t0gAe5BUG7VQ">Clique Aqui.</a> </li>
            <li>  Canal do Evangelista Flavio -> <a href="https://www.youtube.com/channel/UCeVoCTqEOXMoCUkSAUpN2ig">Clique Aqui.</a> </li>
          </ul>

      </div>
    </div>
    </main>
    <footer>
           <img src="imagens/terra plana.png" alt="">
           <p> Todos os dados presentes neste site são verificados e revisados, portanto, verídicos. Acreditamos muito na frase:<em> "Se está na internet é verdade"</em>.</p>
     </footer>
  </body>
</html>
