<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Revolução do Século</title>
  <link rel="icon" href="imagens/icone/icone.png">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
  <script src="trocaimg.js"> </script>
</head>
<body>

  <header div class="navbar">
    <audio src="terra_plana.mp3" controls loop volume=0.5>
    </audio>
    <h1>O TERRAPLANISTA</h1>
    <h2>Constatação da Realidade</h2>
    <ul>
      <li><a href="quiz.html">Quiz</a></li>
      <li><a href="experimentos.html">Experimentos</a></li>
      <li><a href="artigos.html">Artigos</a></li>
      <li><a href="celebridades.html">Celebridades</a></li>
      <li><a href="criadores.html">Os Criadores</a></li>
    </ul>
  </header>
  <main>
    <h1> INÍCIO </h1>
    <div class="Index">
    <div class="N1">
    <h2>Novas Evidências</h2>
    <div class="imagens">
    <img src="imagens/aviao.jpg" alt="imagem alterada por JS" id="trocarimg">
          <input type="button" value="Edilberto Juqueira" onclick="regua_horizonte();" />
          <input type="button" value="Canal Terraplanices" onclick="sapato();"/>
          <input type="button" value="Maurício Poccetino" onclick="aviao();"/>
        </div>
      </div>
      <div class="Noticias">
      <h2 id="Noticia"> Notícias Recentes </h2>
        <img src="imagens/olavin.jpg" alt="">
        <p>Olavo de Carvalho se revela terraplanista e se
          junta ao grupo da verdade. Veja mais na Reportagem da Revista Gaúcha "<a href="https://urlzs.com/bSU4g">GaúchaZH</a>".</p>
        <img id="Profe" src="imagens/profeTerraPlana.jpg" alt="">
          <p>Professor Terra Plana revela estar trabalhando para a volta do seu canal com um conteúdo que promete calar a boca dos globalistas.
            Veja o <a href="https://www.youtube.com/channel/UC3mPqVcIe7WR40Xo7VGgLcw">Canal</a>.</p>
        <video id="Profe" controls>
        <source src="videos/videoGeneralHeleno.mp4" type="video/mp4">
        </video>
          <p> O Ministro do Gabinete de Segurança Institucional General Heleno mostrou
            claramente no vídeo sua posição em relação à verdade. Veja com muita atenção. Vídeo por <a href="https://twitter.com/VoxGilmar/status/1133897161492639744">Gilmar de Alcântara</a>.</p>
    </div>
  </div>
  </main>
  <footer>
         <img src="imagens/terra plana.png" alt="">
         <p> Todos os dados presentes neste site são verificados e revisados, portanto, verídicos. Acreditamos muito na frase:<em> "Se está na internet é verdade"</em>.</p>
   </footer>
</body>
</html>
